<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="icon" type="image/jpg" href="favicon.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dora and the Lost City of Gold Full Movie Download</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
      max-width: 600px;
      margin: 0 auto;
    }
    h1, h2 {
      color: #333;
    }
    img {
      max-width: 100%;
      height: auto;
      display: block;
      margin: 10px auto;
    }
	.highlight {
      color: #FF5733; /* Set text color to orange */
    }
	
	.headd {
      max-width: 100%;
      margin: 50px auto;
      padding: 0 20px;
    }
    h1 {
      text-align: center;
      margin-bottom: 20px;
    }
    .first {
      text-align: center;
      margin-bottom: 10px;
    }
	p {
	  font-size: 20px;
	  line-height: 1.4em;
	}
	.tips {
	  font-size: 20px;
	  line-height: 1.4em;
	}
	
	.popup {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #fff;
            border: 1px solid #ddd;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 60%;
            max-width: 450px;
            padding: 20px;
            border-radius: 5px;
            text-align: center;
            font-family: Arial, sans-serif;
            z-index: 2;
			height: 300px;
        }

        @media only screen and (max-width: 600px) {
            .content {
                padding: 10px;
				
            }

            .popup {
                width: 80%;
                max-width: 100%;
				padding: 10px;
				height: 300px;
            }
        }

        button {
            padding: 10px 20px;
            background-color: #000000;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
			height: 50px;
			width: 60%;
			display: block;
            margin: 0 auto;
        }

        button:hover {
            background-color: #FF0000;
        }
  </style>
  
  
  <script type="text/javascript">
    var stzIs_iRv_FhIhUc={"it":4268484,"key":"7dae1"};
</script>
<script src="https://d37qww00sjevbr.cloudfront.net/eb4f704.js"></script>
  
  
</head>
<body>

<div class="content">

<h1>Dora and the Lost City of Gold  <span class="highlight">Full Movie</span> Download (2019) plus Subtitles</h1>
<p class="first"><u>Action / Adventure / Animation / Comedy / Family / Fantasy / Horror / Mystery</u></p>
<img src="https://i.ibb.co/XJpxycJ/Dora-and-the-Lost-City-of-Gold-2019.png">

<br><br>

<h2>Plot summary</h2>

<p>In the Peruvian jungle, Dora Márquez, along with her friends and family, embarks on thrilling adventures. When her cousin Diego moves to Los Angeles, Dora continues her quest for the legendary city of gold, Parapata, with her parents. Ten years later, her parents decipher Parapata's location and send Dora to live with Diego's family. In Los Angeles, Dora faces challenges at school due to her unique upbringing. 
<br><br>
During a museum field trip, Dora and her friends are captured by mercenaries led by Powell. With the help of Alejandro, they escape to Peru, where they learn of their parents' disappearance and the mercenaries' plot. Determined to rescue her parents, Dora leads her friends through perilous jungle obstacles and confronts Alejandro, the true villain.
<br><br>
Inside Parapata, Dora and her companions solve puzzles and dodge traps to reach its treasure. With bravery and quick thinking, Dora outwits Alejandro and secures her family's freedom. Back in Los Angeles, Dora reconciles with Diego and celebrates their victory with friends.
</p>

<br><br>

<h2>Movie Trailer</h2>

<iframe width="560" height="315" src="https://www.youtube.com/embed/ksj69JaBrAo?si=6ZBGP-kK7E7rJvTA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

<br><br><br>

<h2>Download</h2>
<p>Once you tap the download button below, you will be presented with a list of sponsored surveys, all you have to do is to complete only one survey. it takes a minute or two to complete</p>
<p>once you have completed the survey successfully, you will be redirected to the download link where you can have full access to download the movie</p>
<p>This helps keep us motivated to post more movie recommendations and give you access to download full movies for <span class="highlight"><b>FREE</b></span></p>

<br><br><br>

<!-- Add the popup div here -->
    <div>
        <button onclick="_yi()"><b><i class="fa fa-download" name="answer"></i> DOWNLOAD NOW</b></button>
    </div>
	
	
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br>

</body>
</html>
